# McShoot configuration file
#
# debug: true|false

[Debug]
debug = true

# Viiveet (sekunteja)
# startDelay: Alkuviive 
# loadDelay: Latausviive
# attDelay: Odotusviiva
# varDelay: Vaihtuva viive
# stopDelay: Lopetusviive

[McShoot]
startDelay = 10
loadDelay = 9
attDelay = 8
varDelay = 7
stopDelay = 6
